@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/*
1rem = 16px
*/

:root {
 --primary-color: #111317;
 --primary-color-light: #1f2125;
 --primary-color-extra-light: #35373b;
 --secondary-color: #0000FF;
 --secondary-color-dark: #808080;
 --text-light: #d1d5db;
 --white: #ffffff;
 --max-width: 1200px;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: boader-box;
}

.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section-subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.button{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

.button:hover{
    background-color: var(--secondary-color-dark);

}

.button:active{
    background-color: #ffffff;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.bg-blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}


body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);

}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 150px
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);

}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after {
    width: 50%;
}


.logo-title{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--secondary-color);
    font-size: 20px;
}

.header-container{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.header-container::before{
    content: "GYM FIT";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    color: var(--white);
    opacity: .05;
    z-index: -1;
}

.header-blur{
    bottom: 5rem;
    right: 0;
}



.header-content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.header-content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}


.header-content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header-content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.header-image{
    position: relative;

}

.header-image::before{
    content: 'o';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.header-image img{
    max-width: 600px;
    margin: auto;
}

.explore-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.explore-nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explore-nav span{
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.explore-nav span:hover{
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.explore-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.explore-card{
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}


.explore-card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.explore-card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}



.explore-card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore-card p{
    color: var(--white);
    transition: 0.3s;
}

.explore-card a:hover{
    color: var(--secondary-color);
}

.service-container{
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.service-image{
    position: relative;
}

.service-image .service-img-1{
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
    height: 470px;
    width: 450px;
    object-fit: contain;
}



.service-content .section-header{
    text-align: left;
    max-width: 400px;
}

.service-content p{
    margin-bottom: 4rem;
    color: var(--text-light);
}

.price-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.price-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price-card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.price-card-content{
    flex: 1;
    margin-bottom: 2rem;
}

.price-card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.price-card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    
}

.price-card ul{
    margin-bottom: 0.75rem;
    color: var(--white);
}

.price-btn{
    text-align: center;
}


/* Modal styling */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px; 
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
}

input[type="text"],
select {
    padding: 8px;
    margin-bottom: 10px;
}

button[type="submit"] {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}


.footer-container{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer-blur{
    bottom: 0;
    right: 0;
}

.footer-logo{
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer-col p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer-socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-socials a{
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer-socials a:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer-col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer-col > a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer-col > a:hover{
    color: var(--secondary-color);
}

.footer-bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
}